# SpingBootTest

./: pom.xml
src/main/java/com/example/demo/User/: Demo1Application.java
src/main/java/com/example/demo/User/Mapper/: UserMapper.java
src/main/java/com/example/demo/User/Swagger/: SwaggerConfig.java
src/main/java/com/example/demo/User/config/: CorsConfig.java  IfNull.java  LogAspect.java  RedisConfig.java  ResultInfo.java
src/main/java/com/example/demo/User/config/Allocation/IfNull/: IfNull.java  LogAspect.java
src/main/java/com/example/demo/User/config/Cors/: CorsConfig.java
src/main/java/com/example/demo/User/config/IfNull/: IfNull.java  LogAspect.java
src/main/java/com/example/demo/User/config/Redis/: RedisConfig.java
src/main/java/com/example/demo/User/config/Security/: SpringSecurity.java
src/main/java/com/example/demo/User/config/Shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/demo/User/config/Swagger/: Swagger.java
src/main/java/com/example/demo/User/controller/: AccountController.java  AopController.java  RedisCotroller.java  UserController.java
src/main/java/com/example/demo/User/entity/: Book.java  Record.java  User.java
src/main/java/com/example/demo/User/service/: UserService.java
src/main/java/com/example/demo/User/service/impl/: RedisService.java  SpringAopTestService.java  UserServiceImpl.java
src/main/java/com/example/demo/User/util/: HutoolUtils.java  JWTUtils.java  RedisUtils.java  UuidUtils.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/testvue/src/store/: axiosurl.js
src/main/resources/static/testvue/src/views/: Test.vue
src/test/java/com/example/demo/User/Mapper/: UserMapperTest.java
src/test/java/com/example/demo/User/controller/: UserControllerTest.java
src/test/java/com/example/demo/User/service/: UserServiceTest.java
src/test/java/com/example/demo/User/service/impl/: RedisServiceTest.java
src/test/java/com/example/demo/User/util/: HutoolUtilsTest.java  JWTUtilsTest.java
